<?xml version="1.0" encoding="utf-8"?>
<us.feras.ecogallery.EcoGallery xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/gallery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_alignParentBottom="true"/>
